PORT=3001
MONGO_URI=mongodb+srv://rasoolmaryam57:VBXYg2V4eW5APCKl@cluster0.eim1g.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=sf613%^1DX41XZKL99qwerf4613D!&%^
# CLIENT_ORIGIN=http://localhost:5173
CLIENT_ORIGIN=https://brunch-frontend.vercel.app
